html {
    background-color: black;
    color: #fff;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*
#fixed-back-img{
    height:1000vh;
}
*/

.background-fixed-img{
    width: 100%;
    height: 1000px;
    background-position: center;
    background-size:cover;
    background-image: url("/Images/1st_matric (3).png");
    background-attachment: fixed;
   
    display:flex;
    justify-content:center;
    align-items:center;
}

header {
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

nav {
    background-color: #0a0a0a;
    padding: 0.5em;
    text-align: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 1em;
    margin: 0 0.5em;
    display: inline-block;
}

nav a:hover {
    background-color: gray;
}

section {
    padding: 2em;
}

h2 {
    color: #838383;
}


img{
    width: auto;
    max-width: 500px;
}


.portfolio-item {
    margin-bottom: 2em;
}

.portfolio-item img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd; /* Add a border for image clarity */
    border-radius: 5px; /* Optional: Add rounded corners to the image */
}

.portfolio-item iframe {
    width: 100%;
    height: 315px; /* Adjust the height as needed */
    border: none;
}

footer {
    background-color: #080808;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}


.photo-gallery {
    display: flex;
    gap: 20px;
}

.photo-gallery-container {
    max-width: 1224px;
    width: 90%;
    margin: auto;
    padding: 40px 0;
}

.title {
    margin-bottom:2rem;
    text-align: center;
}

.column {
    flex:auto;
    padding: 0 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}

.photo img {
    width: 100%;
    height: 100%;
    border-radius:5px;
    object-fit: cover;

}

/*
.photo img{
    content:url(Images/malemodel.jpg)
}
*/

@media(max-width:768px){
    .photo-gallery{
    flex-direction: columns;
    }
}

iframe {
    border:0;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .grid-item {
    text-align: center;
  }